REACT_APP_FIREBASE_API_KEY = "AIzaSyCHEIazUKiIPer9wHT5R15336OsOuHeeTI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-template-627a0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-template-627a0"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-template-627a0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "622819116094"
REACT_APP_FIREBASE_APP_ID="1:622819116094:web:100aac4fe12ec14b50bd6f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-T79RJ1PM2G"